apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - telegram-token-sealed.yaml
  - telegram-provider.yaml
  - telegram-alert.yaml
  - github-token-sealed.yaml
  - github-provider.yaml
  - github-alert.yaml
    #  - webhook-ingress.yaml
  - webhook-receiver.yaml
  - webhook-token-sealed.yaml
