apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-token
  namespace: flux-system
spec:
  encryptedData:
    address: AgBWqHhLD5l4iVJJDzzzrl6E4MJHpQ8CI3IiCoyj75RsobBPIKyh7rEHBHYw4E3VrpTdDnJLSbq2x9825mP/EHtD/+QpwomzCxsal/7ceeNcB43v1mZ64kcYVP90MzjB3F4VxrvlR2wEky9Ew1vmmdalgoUd8W8LlA6oeQ45RPMTtbDFc9maa2YmxOujGc2EsrFzIIzHCtEsQfiVEXUFBZmE7HPxF3KMUi5mwGZ0zuySwTEluK3agLlGVfGoelWE5KUeCuSihfnKZcPvaWi8EnVS9SaoeuTGebzRlc7PtVtp4sfeMf5jRFm6z7gZw8PVUYJmBoZOLYpCPVoeGocC+e3gAU2fb5rD6VKbX/dnwqB7227TUJDHFlSIzk64uNQpDjqNh6/21/coCWwOpnXOsUYBp8eQ4OcrLDjooWuFe6EH9yxLBZ3cIriSh9kBKxN2RGz2QdcTePoeU53DIjLqgYC8YjwWjq0VT9HbVVirDCvieOK1dKmR5LaIMlN1qe0VQTbCSOrWprQqcA5AVyCaerNCDYnmvoXiJFOcVgaQRhbrJP8bQ9aq3zLi0DJDd2T+AhCbXxYzj/FPKcnlPGA/G6DX0OkoO4yGpFQkV9Na/HWXLH0aRdvPSyKgTD6q4K5DckXXR/shhHXXs09hpGJFfzfJgBUqPRdmxW7ipBI3MLkQ9K3Nu2y1EKXGVg4Pwpr8Cgr6sXaBnq8FEEdXqrki4JcoDnvifQbVRwo=
    token: AgCncqhC710HkE0KFUCJo1m3Hyu9DCuN32drl0TaLbOk2imyInjc1Mz+mFdHINxJZDRW10Nw09JxetgeOl8Y5jf7IcQoSdYCqIZ4kVqidj3iZVpTLadAdAv/KMUAu99Wu5J+8jNqHUEfNAOTlCdEi312RJzXkU3drmN0tL0myxc219ls4OsJBPRL4d7PbPs5X9mnEoOb2j/9y1eVKlFxMGc0QikqfhW0jmgmYlTcE2zKUIJT80Qbuq6QWK8W2jviP1sikKyMlLtuTdLzzn46qsWq3dBxus/Jn2WKSAgPEXRl9vHVIuWlvTenI6oEdi2gcscoacV75TXuwfoNJgg55rmCjuvCRi8WsRgF8FwTvJrStJUF2N9MLsINp9cnZEF15bOCXUPAvf3FqXAeMva8ejjYscaqOYxUaKTehF0mboKFqRnd8xhy2IGVQmLBh4BwpAkc1FwEdjT3BD4peHXArx7c9enxxBjorCWGTvKTVz7f7R9mqIDPbeZkB6KjJWkrfqmAy8qTCTs5KMbksdR9RmZ/cramYa7d+0n8tLFa/1YqVnDHoUDw7BoDP16AYmzpvY1FH+irwaPLjNn3CwFullp+VNeZwSfapTAI93kLOEQIjGg9crgPDuuMknEDdJCVSDJPGxcQ/MwqlXWIJr+pjH3Y2wK09SH4jqpJ4iLHZ5cvqjPqq0Lr10wJqJSpyXDnKVrgFcYF8Zh8FhFC94VAFHo3yqJC8hdJG/5XJNZgYsWCr33CpTQLDws2x6w60Pqh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-token
      namespace: flux-system
    type: Opaque

