apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-token
  namespace: default
spec:
  encryptedData:
    address: AgBHqGDjReLNa3ip1KqdyTbp0dRNVOKrOdSCC644JdHQZr+bQEFDT808/w7gGKSnGJ3rQdPTvav7kHH+yakHeTtT4LVT2waGJum8Yhbm4a3Tak0qsusAfNHgVGs+qgcWZiJIuAF6BcCsYErgbQ+pQ/j7nayIaY+oR1k7Qwb6T9vssV3ppA6qPliLJc+R/i7dko4OM9eO+MqEcfu7sRmOraHiulM9qXz4Rav7n47IVZ6/cOwK/ypqeR4ONyx9vez+MGbbJWxmdfFfGYjcC70UIULceycqh837Hw9idyvo4agtrMGEIByBkW7YsNnL8QTYSsWZjBCuIaMWOZ8ePBmMY5fU4q3f+rhlU9gASVirPjN6YQ3eTncc77ajxode5nDC6MdUiPWOflw0/AGKvzwDcJsZU3XCZ4eVdwP+TTslhmv3zZh+282w79cUN5bOUEcYPEj8+JVK7u41wNUjK2klbl5IMuwi5uUsovkTeAU28nEw4AD9eU3Y9Uslk7aHJuCnhSWoac2UI0XFOy2vW/m/GOUFUdfC8y3BMFQ/a1FRHhM1Rs1KtfZihQIoxpzDW2O+1gOskyXvWOcs8jqR2maC7HKBtnNHSOPJG/ltcMInbXZc1xYI2QkMLlOCyfcPNYLiFp6H+cPAXrgP3Mn5tbmhINmYz8JiqHF8lVcirbKdVYtjJAiKHxaQIxvsUFRKEDq8NM9HELJKggCum2QJCcFG4FY1OXSKfNnVNXo=
    token: AgCSO54g6HxU9vbHUb1kHRmRGkFWNYEiRT87oQBs45M1KEVAWMBFTdwa8SpzVP5a2ImcTKCYisO6yIGuXRKwtt1IpiOSuGMr7A21ia3rAt4B/XRu01h19xBPvw+TuUXiexA9S5wCIKs3zmcAefQKeuF0bqXx8ZcZPDdjnWYk5bxquHC8jSVMPQcvOGsuP04oCn7cc4bPFDoQ7BgC6vD2G3UqQexuPGqeUlkE5doxmHylevLZ/ePpqTHz39Mprl0T8l2eGa9i3ICHU36unRmLvZP8dI4Raqz/kOa3nk0fWFeYj2stLMVfUbAwVihF9L0pjr3Kw364lUfraZ2SY74QP+wy9d9EM6CxD0N5tqrkfI671Jr4sYc7Q4YVjYoAJa+Y+rEh4KUX83wJQDj4E6tg++ijH3mh+Y+ml1AzGXnk0y4Mhds7P6GvxGDV0NNT2nEfyZV0uh0YebYvJz+eMnuUIg/FubcbMTYHtV10Qtjne9r/RVgwelmQl7mLJZWFm8S1oKspVm+e1KPdBXwx2xP4A7xaRLeE5So7KQAWUOUM58JjcuEYYummlXpK0Iq5oaUbReW8VADYBSK5UE7ZBDtmVuArwSb6ZO/63f4tL3BqmX3pq50ZxHiLfpjl9zwsLiQUT5XDg+SsRTerZG5BLZQpedNVmmy7twCr2MY/vQXTTWcTXDtLrpdWMQFxmgurvjW2z/k6qj9/g6sP9TU7/Dt9Xn+KdExpgfrdt1KWYyCFya/WpeLsvSI/xjKBqtgttuaP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-token
      namespace: default
    type: Opaque

