---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: workadventure
spec:
  interval: 10m
  path: "./workadventure/"
  sourceRef:
    kind: GitRepository
    name: workadventure
